<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        ///Side effect method
        let arrays = [[1, 2, 3], [4, 5], [6]]
        let tempArray = []
        arrays.reduce((number, sum) => {

            for (value of sum) {
                tempArray.push(value);
            }
        }
            , 0)
        console.log(tempArray)

        ///second method
        console.log(
            arrays.reduce((number, sum) => {
                return number.concat(sum)
            }
            )
        )

    </script>

</body>

</html>