<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    var size = (prompt("Enter your size")); 

    var board = "";

    for (var a = 0; a < size; a++) {   
      for (var b = 0; b < size; b++) {
       if ((a + b) % 2 == 0)
         board += " ";
      else
         board += "#";
     }
      board += "\n";
    }

console.log(board);
  </script>
</body>
</html>