<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flattening problem</title>
</head>
<body>
    <script>
       
       let flattened = [[1, 2, 3], [4, 5], [6]]
        .reduce((total, currentValue) => total.concat(currentValue), []);
        console.log(flattened);
    
    </script>
</body>
</html>