<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reverse array quiz</title>
</head>
<body>
    <script>
        function reverseArrayInPlace (){
            let arr = [1,2,3,4,5]
            let re_arr = arr.reverse();
            console.log(re_arr)
        }
        reverseArrayInPlace()

        function reverseArray(){
            let arr = ["A","B","C","D"]

        for(let i =arr.length-1;i>=0; i--){
            console.log(arr[i])
         }
        }
        reverseArray()
    </script>
</body>
</html>