<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


    <script>
    
    var points = new Array(100);
        for (var i = 0; i <100; i++) {
            points[i] = i + 1; 
        }
        for (var i = 0; i < points.length; i++) {
           

            console.log(points[i]);
        }
    </script>
    
</body>
</html>