<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>



    <script>

        var a = [1, 2, 3, 4, 5, 6, 7, 8, 9];
        var b = ["foo", "bar", "baz", "bam", "bun", "fun"];

        a = b.reduce(function (coll, item) {
            coll.push(item);
            return coll;
        }, a);

        a;


        b = a.reduceRight(function (coll, item) {
            coll.unshift(item);
            return coll;
        }, b);

        b;
    </script>

</body>

</html>