<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var scale= 12;
        var chessboard;
        for (var i = 0; i < scale; i++){
            for(var x = 0; x < scale; x++){
                if((x + y)%2 == 0)
                chessboard += "";
                else
                chessboard += "#";

            }
            chessboard += "\n";
        }
        console.log(chessboard);

    </script>
    
</body>
</html>