<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    function every(array, test) {
        var test1 = false
        for (var i = 0; i < array.length; i++){
            if (array[i] >= test){
                test1 = false
            } else {
                test1 = true
            }
        }
        return test1;
    }
        console.log(every([1, 3, 5],10))
        console.log(every([2, 4, 16],10))
       
    </script>
</body>
</html>
