<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var triangle;
        for (var i = 0; i < 8 ; i++){
            triangle = triangle + "#";
             console.log(triangle)
        }
        
    </script>
    
</body>
</html>
