<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function Vector(x, y) {
        this.x = x || 0;
        this.y = y || 0;
        this.length - Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2)); // This is the first method to find the length of vector
      }

      Vector.prototype = {
        plus: function(v) {
          if (v instanceof Vector) {
            this.x += v.x;
            this.y += v.y;
          } else {
            this.x += v;
            this.y += v;
          }
          return this;
        },
        mins: function(v) {
          if (v instanceof Vector) {
            this.x -= v.x;
            this.y -= v.y;
          } else {
            this.x -= v;
            this.y -= v;
          }
          return this;
          // it use instanceof the vector when we want to add or sub the function. I got this idea from the internet and I understand the code
        },
        length: function() {
          return Math.sqrt(this.dot(this));
        }
        // This is the second method to find the length of vector
      };

      console.log(new Vector(1, 2).plus(new Vector(2, 3)));
      console.log(new Vector(1, 2).mins(new Vector(2, 3)));
      console.log(new Vector(3, 4).length);
    </script>
  </body>
</html>
