<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <style>




        #list-items span ,
    #list-items input[type=checkbox]{
        cursor: pointer
    }
    #list-items span.done{
        text-decoration: line-through

    }
    #form-todo{
        padding-top: 20px;
    }.limitWidth{
        float:left;
        width:250px;
        margin-right: 20px;
    }
    body{
        /* background-image: url("https://coubsecure-s.akamaihd.net/get/b134/p/coub/simple/cw_timeline_pic/e2c457a75ed/a81e040f75dafad8ac892/big_1526579149_image.jpg"); */
        background-size: cover; 
        background-color: #a39c99;
    }
    </style>

</head>

<body>
    <div class="container" style="font-family: 'Courgette', cursive;">
        <h1 style="font-family: 'Courgette', cursive; color: #ffd037; font-size: 3em"> Your personal todo list</h1>
        <div class="row">
            <div class="col-md" style="padding-top: 5%">
                <img src="table.png" alt="office table" style="width:70%">
            </div>
            <div class="col-md" style="  border-radius: 8px; background-color:#e4e5dc ;">
                <div>
                    <form id="form-todo">
                        <div>
                            <input id="txt-new-item" type="text" class="form-control limitWidth">
                            <button type="submit" class="btn btn-info">Add</button>
                        </div>

                        <div style="padding-bottom:20px; padding-top: 20px">
                            <a id="all" href="#">All</a>
                            <a id="done" href="#">Done</a>
                            <a id="undone" href="#">Undone</a>
                        </div>
                    </form>
                    <div id="list-items" style="font-family: 'Courgette', cursive;">

                    </div>
                </div>

            </div>

        </div>

    </div>

    <script>
        // const data = localStorage.getItem('todo-app');
        // let items = (data && JSON.parse(data)) || []




        let items
        let data
        getData()


        const txtNewItem = document.getElementById('txt-new-item')
        txtNewItem.focus()
        const formTodo = document.getElementById('form-todo')
        const listItems = document.getElementById('list-items')
        const doneTodo = document.getElementById('done')
        const undoneTodo = document.getElementById('undone')
        const allTodo = document.getElementById('all')

        function getData() {
            return new Promise((resolve, reject) => {
                try {  
                    const xhr = new XMLHttpRequest()
                    xhr.open("GET", "http://localhost:3000/todos", true)
                    xhr.addEventListener("load", () => {
                        console.log(xhr.response)
                        data = JSON.parse(xhr.response)
                        items = data.items || []

                        console.log(data);
                        render()
                    })
                    xhr.addEventListener("error", () => {
                        console.log(xhr.response)

                    })
                    xhr.send()
                    resolve("IT WORKS")
                } catch (error) {
                    reject("ERROR")
                }
            })

        }
        allTodo.addEventListener('click', () => {
            render();
        })
        doneTodo.addEventListener('click', () => {
            render('done');
        })
        undoneTodo.addEventListener('click', () => {
            render('undone');
        })


        formTodo.addEventListener('submit', () => {
            event.preventDefault()
            if (txtNewItem.value.trim().length === 0) {
                txtNewItem.value = ''
                return
            }

            SetData(txtNewItem.value)
            console.log(items);
            txtNewItem.value = ''
        })

        function render(flag) {
            listItems.innerHTML = ''

            for (let i = 0; i < items.length; i++) {
                const textnode = document.createElement('div')

                const checkbox = document.createElement('input')
                checkbox.setAttribute('type', 'checkbox')
                checkbox.checked = items[i].done

                const text = document.createElement('span')
                // text.textContent=txtNewItem.value;
                if (items[i].done) {
                    text.classList.add('done')
                }
                text.textContent = items[i].text
                textnode.appendChild(checkbox)
                textnode.appendChild(text)


                switch (flag) {
                    case 'done':
                        if (items[i].done) {
                            listItems.appendChild(textnode);
                        }
                        break;
                    case 'undone': {

                        if (!items[i].done) {
                            console.log('outer called!!!!!!!!!!');
                            listItems.appendChild(textnode);
                        }
                    }
                        break;
                    default:
                        listItems.appendChild(textnode);
                        break;
                }


                checkbox.addEventListener('click', () => {
                    items[i].done = !items[i].done
                    console.log("click")
                    localStorage.setItem('todo-app', JSON.stringify(items));
                    render()
                })
                text.addEventListener('click', () => {
                    items[i].done = !items[i].done
                    console.log("click")
                    localStorage.setItem('todo-app', JSON.stringify(items));
                    render()
                })
            }

        }
        function SetData(input) {
            const item = { text: input, done: false }
            items.push(item)
            localStorage.setItem('todo-app', JSON.stringify(items));
            render()

        }
        render()
    </script>

</body>

</html>