<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
         function every(array, test) {
            var numbers=array.copyWithin();
            return numbers.every(test);
        }

        document.write(every([1, 3, 5], n => n < 10)) 
        document.write("</br>") 
        document.write(every([2, 4, 16], n => n < 10))
        document.write("</br>")  
        document.write(every([], n => n < 10)) 
    
    </script>
</body>
</html>