<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head> 
<body>
    <script>
        var arr = [1, 2, 3, 4, 5];
        function reverseArray(arr) {
            let i = 0;
            while (i < arr.length - 1) {
            arr.splice(i, 0, arr.pop());
            i++;
            }
            return arr;
            }
            document.write("reverseArray&nbsp;");
            document.write("[");
            document.write(reverseArray(arr)); 
            document.write("]");
            document.write("</br>");

            const reverseArrayInPlace  = function() {
            var array2 = arrayValue.copyWithin();
            var reversed = array2.reverse();
            }
            let arrayValue = [1, 2, 3, 4, 5, 6, 7, 8];    
            reverseArrayInPlace(arrayValue);
               
            document.write(" reverseArrayInPlace&nbsp;");
            document.write("[");
            document.write(arrayValue); 
            document.write("]");
            document.write("</br>");

    </script>
    
</body>
</html>