<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title> 
</head>
<body>
    <script>
        function range(start, end, step) {
        var rangeArr = [];
        var step = step || 1; // if (step == null) step = 1;
  
        if (start < end) {
            for (var i = start; i <= end; i += step) {
            rangeArr.push(i);
            }
        } else {
            for (var i = start; i >= end; i += step) {
            rangeArr.push(i);
            }
        }
        return rangeArr;
        }

        function sum(arr) {
        return arr.reduce((sum, curr) => sum + curr);
        }
        document.write("range&nbsp;"); 
        document.write(range(1, 10)); // → [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        document.write("</br>");

        document.write("sum&nbsp;"); 
        document.write(sum(range(1, 10))); // → 55
        document.write("</br>");

        document.write("range </br>"); 
        document.write(range(1, 10, 2)); // → [1, 3, 5, 7, 9]
        document.write("</br>");
        document.write(range(5, 2, -1)); // → [10, 8, 6, 4, 2]
        document.write("</br>");

        // function range (){
        // var array = []; 
        // var lower = Math.min.apply(null, arguments);    
        // var upper = Math.max.apply(null, arguments);    
        // var step = step || 1; // if (step == null) step = 1;

        // for (var i=lower;i<=upper;i=i+step){  
        //     array.push(i);  
        // }
        // return array;  
        // } 

        // function sum(array){  
        //     return  array.reduce((x,y)=>x+y,0);
        // } 

        // document.write("range&nbsp;"); 
        // document.write(range(1, 10)); // → [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        // document.write("</br>");

        // document.write("sum&nbsp;"); 
        // document.write(sum(range(1, 10))); // → 55
        // document.write("</br>");

        // document.write("range step&nbsp;"); 
        // document.write(range(1, 10, 2)); // → [1, 3, 5, 7, 9]
        // document.write("</br>");
        // document.write(range(10, 1, -2)); // → [10, 8, 6, 4, 2]
        // document.write("</br>");
    
    </script>
    
</body>
</html>