<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        let a = prompt("Enter First Number")
        let b = prompt("Enter Second Number")
        function rangeNum(a, b) {
            var arrayNum = []
            if (b > a) {
                for (let x = a; x <= b; x++) {
                    arrayNum.push(Number(x))
                }
            }
            else{
                for (let x = b; x <= a; x++) {
                    arrayNum.push(Number(x))
                }
            }

            return arrayNum
        }
        function sumNum(arrayNum) {
            function toSum(total, current) {
                return total + current
            }

            return arrayNum.reduce(toSum)
        }
        console.log(rangeNum(a, b))
        console.log(sumNum(rangeNum(a, b)))
    </script>
</body>

</html>