<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p id="number"></p>
    <script>
        let number = prompt("Input Number", 8);
        document.getElementById("number").innerHTML = number;
 
        for (let row = 1; row <= number; row++) {
            let rowString = "";
            for (let col = 1; col <= number; col++) {
                rowString = row % 2 === 0 ? (col % 2 == 0 ? rowString + " " : rowString + "#") : (col % 2 == 0 ? rowString + "#" : rowString + " ");
            }
            console.log(rowString);
        }
    </script>
</body>

</html>