<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Reverse Array</title>
  </head>
  <body>
    <script>
      let array = []
      function reverseArray(array) {
        var newarray = array.reverse();
        return newarray;
      }
      console.log(reverseArray(["A", "B", "C"]))
      // → ["C", "B", "A"];

      let arrayValue1 = [1, 2, 3, 4, 5]
      var arrayValue = arrayValue1.slice().reverse()
      console.log(arrayValue)
      // → [5, 4, 3, 2, 1]
    </script>
  </body>
</html>
