<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chessboard</title>
  </head>
  <body>
    <script>
      function chessboard(n) {
        var result = "";
        for (var i = 0; i < n; i++) {
          for (var j = 0; j < n; j++) {
            if (i !== 0 && j === 0) {
              result += "\n";
            } else if (
              (j % 2 === 0 && i % 2 === 0) ||
              (j % 2 === 1 && i % 2 === 1)
            ) {
              result += " ";
            } else if (
              (j % 2 === 0 && i % 2 === 1) ||
              (j % 2 === 1 && i % 2 === 0)
            ) {
              result += "#";
            }
          }
        }
        console.log(result);
      }
    </script>
  </body>
</html>
