<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        class Vector {
            constructor(x, y) {
                this.x = x;
                this.y = y;
            }
            plus(vector) {
                this.x += vector.x;
                this.y += vector.y;
                return this;
            }
            minus(vector) {
                this.x -= vector.x;
                this.y -= vector.y;
                return this;
            }
            get calLength() {
                return Math.sqrt(Math.pow(this.x, 2) + Math.pow(this.y, 2));
            }
        }
        console.log(new Vector(1, 2).plus(new Vector(2, 3)));
        // → Vec{x: 3, y: 5}
        console.log(new Vector(1, 2).minus(new Vector(2, 3)));
        // → Vec{x: -1, y: -1}
        console.log(new Vector(3, 4).calLength);
        // → 5
    </script>
</body>

</html>