<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        class Vec {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.length = Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2));
            }
            plus(vec) {
                return "Vec{x:" + (this.x + vec.x) + ", y:" + (this.y + vec.y) + "}";
            }
            minus(vec) {
                return "Vec{x:" + (this.x - vec.x) + ", y:" + (this.y - vec.y) + "}";
            }

        }

        console.log(new Vec(1, 2).plus(new Vec(2, 3)));
        console.log(new Vec(1, 2).minus(new Vec(2, 3)));
        console.log(new Vec(3, 4).length);

    </script>

</body>

</html>