<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Everything</title>
</head>

<body>
    <script>
        function every(array, test) {
            console.log(array.every(test))
        }
    </script>
</body>

</html>