<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flattening</title>
</head>

<body>
    <script>
        function flatten(...array) {
            console.log(array.reduce((accumulator, currentValue) => accumulator.concat(currentValue)))
        }
    </script>
</body>

</html>