<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
       const cowChick= (cow,chicken) =>{
  const zero="0";
  let tempcow =zero+cow;
  let tempchicken=zero+chicken;
  for (let i=tempcow.length;i<3;i++){
    tempcow=zero+tempcow;
  }
    for (let i=tempchicken.length;i<3;i++){
    tempchicken=zero+tempchicken;
  }
  console.log("Chicken \t:"+tempchicken);
  console.log("Cow\t\t:" +tempcow);
}

cowChick(1,5)

        
    </script>
    
</body>
</html>