<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        const range = (start, end, step) => {
            let temp = 0;
            let array = [];
            if (step !== undefined) {
                temp = start;
                if (start > end) {
                    while (temp >= end) {
                        array.push(temp);
                        if (step < 0) {
                            temp += step;
                        } else {
                            temp -= step;
                        }
                    }
                } else {
                    while (start < end) {
                        array.push(start);
                        start += step;
                    }
                }
                return array
            } else {
                while (start <= end) {
                    array.push(start);
                    temp += start;
                    start++;
                }
                return array;
            }
        }

        const sum = (array) => {
            let sum = 0;
            for (value of array) {
                sum += value;
            }
            return sum;
        }

        console.log(range(1, 10));
        // → [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

        console.log(sum(range(1, 10)));
        // → 55

        console.log(range(1, 10, 2));
        // → [1, 3, 5, 7, 9]

        console.log(range(5, 2, -1));
        // → [5, 4, 3, 2]

    </script>

</body>

</html>