<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let arrays = [[1, 2, 3], [4, 5], [6]];
        let newArray = [];
        console.log(newArray.concat(arrays[0],arrays[1],arrays[2]));
    </script>
</body>
</html>