<!--
    Homework 14/1/2019
    Siripan Saecheah
    592110151
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        //Homework 1 Triangle
        //version 1 
        function printTriangle (n) {
            var line = "";
            for(i = 1; i<=n;i++){
            for(j = 1; j<=i; j++){
                line += "*";
            }
                line += "\n";  
        }
        return line;
        }
        let numberString = prompt("Enter Number");
        let number = parseInt(numberString);
        console.log(printTriangle(number));
        //version 2
        let t = '';
        for(i = 1; i<=number;i++){
            t = t + '*';
            console.log(t);
        }

       
        //Homework 2 fizz_buzz

        var str="",x,y,a;
        for (a=1;a<=100;a++)
        {
            x = a%3 ==0;
            y = a%5 ==0;
            if(x)
            {
                str+="fizz"
            }
            if (y)
            {
                str+="buzz"
            }
            if (!(x||y))
            {
                str+=a;
            }
            str+="\n"
        }
        console.log(str);


        //Homework 3 chessboard
        //version 1 
        function printChesshboard(num) {
        var line = "";
        for(i = 1; i<=num;i++){
            for(j = 1; j<=num; j++){
                if (i%2==1) {
                    if(i%2==1 && j%2==1){line += " ";}
                    else{line += "#";}
                }else if (i%2==0) {
                    if(i%2==0 && j%2==0){line += " ";}
                    else{line += "#";}
                }
                
            }
            line += "\n";  
        }
        return line;
        }
        let numString = prompt("Enter Number");
        let num = parseInt(numString);
        console.log(printChesshboard(num));
        //version 2
        const resut= ' #';
        const resut2= '# ';
        for(i = 1; i<=num/2;i++){
            let temp = '';
            let temp1 = '';
            for(j = 1; j<=num/2; j++){
                temp += resut;
                temp1 += resut2;
            }
        console.log(temp);
        console.log(temp1);
}

        
    </script>
    
</body>
</html>
