<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function reverseArray(array) {
            let newArray = [];
            let iterator = 0;
            for (let i = array.length - 1; i >= 0; i--) {
                newArray[iterator] = array[i];
                iterator++;
            }
            return newArray;
        }
        console.log('reversed of ["A","B","C","D"] => ' + reverseArray(['A', 'B', 'C', 'D']))

        let myArray = [1,2,3,4,5];
        
        function reverseArrayInPlace(array) {
            let newArray = [];
            let iterator = 0;
            for (let i = array.length - 1; i >= 0; i--) {
                newArray[iterator] = array[i];
                iterator++;
            }
            myArray = newArray;
        }
        reverseArrayInPlace(myArray);
        console.log(myArray)

    </script>
</body>

</html>