<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function sumOfRange(start, end, step = 1) {
            let sum = 0;
            if (step >= 0) {
                for (; start <= end; start += step) {
                    console.log(start);
                    sum += start;
                }
            } else {
                for (; start >= end; start += step) {
                    console.log(start)
                    sum += start;
                }
            }
            return sum;
        }
        console.log('sum of range 1 to 10 = ' + sumOfRange(1, 10))
        console.log('sum of range 1 to 10 by 2 steps = ' + sumOfRange(1, 10, 2))
        console.log('sum of range 5 to 2 by -1 step = '+sumOfRange(5,2,-1))

    </script>
</body>

</html>