<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script> 
        function flattening(arr){
            return arr.reduce(function (accumulator, currentValue) {
                return accumulator.concat(Array.isArray(currentValue) ? flattening(currentValue) : currentValue);
        }, [])
        }
        
        var array = [[1, 2, [3, 3.1]], [4, 5], [6]]
        console.log(flattening(array));
  
    </script>
</body>
</html>