<<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>
    </head>

    <body>
        <script>
            function Fizzbuzz() {
                let number = 1;
                while (number <= 100) {
                    console.log(number);
                    number++;
                    if (number % 3 === 0 && number % 15 != 0) {
                        console.log("Fizz");
                    } else if (number % 5 === 0 && number % 15 != 0) {
                        console.log("buzz");
                    } else if (number % 15 === 0) {
                        console.log("Fizzbuzz");
                    }

                }
            }
            Fizzbuzz();
        </script>

    </body>

    </html>