<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function makeLine(length) {
        let line = "";
        for (let j = 1; j <= length; j++) {
          line += "* ";
        }
        return line + "\n";
      }

      function buildTriangle(height) {
        let triangle = "";
        for (let i = 1; i <= height; i++) {
          // call makeline function
          triangle += makeLine(i);
        }
        return triangle;
      }
      console.log(buildTriangle(Number(prompt("Enter The number"))));
    </script>
  </body>
</html>
