<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var str = "",
        x,
        y,
        a;
      for (a = 1; a <= 100; a++) {
        x = a % 3 == 0;
        y = a % 5 == 0;
        if (x) {
          str += "fizz";
        }
        if (y) {
          str += "buzz";
        }
        if (!(x || y)) {
          str += a;
        }
        str += "\n";
      }
      console.log(str);
    </script>
  </body>
</html>
