<DOCTYPE html>
  <html>
    <head>
      <style>
        div {
          border: 1px solid black;
          width: 20px;
          height: 20px;
        }
      </style>
    </head>
    <body>
      <script>
        numstr = prompt("Enter The number");
        var size = parseInt(numstr);
        var result = "";
        for (var i = 0; i < size; i++) {
          for (var j = 0; j < size; j++) {
            if ((j % 2 == 0 && i % 2 == 0) || (j % 2 == 1 && i % 2 == 1)) {
              result += " ";
            } else if (
              (j % 2 == 0 && i % 2 == 1) ||
              (j % 2 == 1 && i % 2 == 0)
            ) {
              result += "#";
            }
          }
          result += "\n";
        }

        console.log(result);
      </script>
    </body>
  </html>
</DOCTYPE>
