<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // Sum of range
      // var array = [];

      // function range (arr){
      //     var lower = Math.min(arr[0],arr[1]);
      //     var upper = Math.max(arr[0],arr[1]);

      //     for (var i=lower;i<=upper;i++){
      //         array.push(i);
      //     }
      //     return array; // return the array to be used in the sum function
      // }

      // function sum(array){
      //     var total = 0; // need to create a variable outside the loop scope
      //     for(var i in array){
      //     total = total+array[i];
      //     }
      //     return total;
      // }

      // console.log(sum(range([1,10]))); // pass the array correctly

      // bonus: ลองเพิ่ม parameter ตัวที่ 3 ให้ function range เป็น step ของเลข รองรับเลขติดลบด้วย

      function range(start, end, step) {
        var rangeArr = [];
        var step = step || 1; // if (step == null) step = 1;

        if (start < end) {
          for (var i = start; i <= end; i += step) {
            rangeArr.push(i);
          }
        } else {
          for (var i = start; i >= end; i += step) {
            rangeArr.push(i);
          }
        }
        return rangeArr;
      }

      console.log(range(1, 10, 2));
      console.log(range(5, 2, -1));
    </script>
  </body>
</html>
