<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var Vector = function(x, y) {
        var that = this;

        // Set vector value
        that.x = x;
        that.y = y;

        // Plus two vectors
        that.plus = function(vector) {
          return new Vector(that.x + vector.x, that.y + vector.y);
        };

        // Minus two vectors
        that.minus = function(vector) {
          return new Vector(that.x - vector.x, that.y - vector.y);
        };

        // Overriding property 'length'
        Object.defineProperty(that, "length", {
          get: function() {
            return Math.sqrt(Math.pow(that.y, 2) + Math.pow(that.x, 2));
          }
        });
      };

      console.log(new Vector(1, 2).plus(new Vector(2, 3)));
      // → Vec{x: 3, y: 5}
      console.log(new Vector(1, 2).minus(new Vector(2, 3)));
      // → Vec{x: -1, y: -1}
      console.log(new Vector(3, 4).length);
      // → 5
    </script>
  </body>
</html>
