<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chessboard</title>
</head>

<body>
    <h1>Chessboard</h1>
    <h3>Please inspect element to view the result in the console</h3>
    <script>
        console.log("----Chessboard----");
        function Chessboard(x) {
            let n = '';
            let sym = '';
            for (let j = 0; j < x; j++) {
                sym = sym + `#` + ` `;
            }
            for (let i = 0; i < x; i++) {
                if (i % 2 != 0) {
                    console.log(n = sym + `\n`);

                } else {
                    console.log(n = `  ` + sym + `\n`);
                }
            }
            return n;
        }

        Chessboard(4);
    </script>
</body>

</html>