<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Everthing</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

</head>

<body>
    <form id="form-item" class="col-sm-10">
        <h1 class="text-info text-uppercase ">Everthing</h1>
        <span class="pre">Please enter the set of number: Follow this plattern = 1,2,3,4 </span>
        <input id="user-input-array" type="text" class="form-control" autofocus>
        <span>Please enter a number that you want to check with array abrove</span>
        <input id="user-input-number" type="text" class="form-control">
        <button type="submit" class="btn btn-primary btn-sm">Submit</button>


        <div id="array-items">

        </div>
    </form>


    <script>
        const formItem = document.getElementById("form-item")
        const inputArray = document.getElementById("user-input-array")
        const inputNum = document.getElementById("user-input-number")
        const arrayItem = document.getElementById("array-items")
        let numArray = []

        formItem.addEventListener("submit", (event) => {
            event.preventDefault()
            if (inputArray.value.trim().length === 0) {
                inputArray.value = ''
                return
            }

            let splitArray = inputArray.value.split(',')

            createNumArr(splitArray)
            console.log(numArray)
            console.log(inputNum.value)
            every(numArray, Number(inputNum.value))
            inputArray.value = ''
            inputNum.value = ''


        })
        function createNumArr(arr) {
            for (let i = 0; i < arr.length; i++) {
                numArray[i] = Number(arr[i])
            }
        }
        function checkResult(check){
            let result = "";
            if (check > 0) {
                result = "Ture"
            } else {
                result = "false"
            }
            return result
        }


        function every(arr, n) {
            arrayItem.innerHTML = ''
            let check = 0;
            let final =""
            for (let i = 0; i < arr.length; i++) {
                if (arr[i] <= n) {
                    check += 1;
                } else {
                    check -= 100;
                }
            }
            final = checkResult(check)
            const text = document.createElement('span')
            text.textContent = final
            arrayItem.appendChild(text)

        }

    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

</body>

</html>