<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fizzBuzz</title>
</head>

<body>
    <h1>fizzBuzz</h1>
    <h3>Please inspect element to view the result in the console</h3>
    <script>
        console.log("----fizzBuzz----");

        function fizzBuzz() {
            let result;
            for (let i = 0; i < 100; i++) {
                result = i + 1;
                if (result % 5 === 0 && result % 3 === 0) {
                    result = "Fizz" + "Buzz";
                    console.log(result)
                } else if (result % 3 === 0) {
                    result = "Fizz";
                    console.log(result)
                } else if (result % 5 === 0) {
                    result = "Buzz";
                    console.log(result)
                } else {
                    console.log(result)
                }
            }
        }
        fizzBuzz()
    </script>

</body>

</html>