<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Range</title>
</head>

<body>
    <h1>Range with step</h1>
    <h3>Please open the console to view result</h3>
    <script>
          console.log("----Range with step and sumation---- ");

        function range(a, b, step) {
            var arr = [a, b];
            let max = Math.max(...arr);
            let min = Math.min(...arr);
            let newArr = [];
            if (step >= 0) {
                for (let i = min; i < max; i += step) {
                    newArr.push(i);
                }
            } else {
                for (let i = max; i >= min; i += step) {
                    newArr.push(i);
                }
            }

            return newArr;

        }
        console.log("range is 5 , 2 step = -1");
        console.log(range(5, 2, -1));

        let sum = range(5, 2, -1).reduce(add, 0);
        function add(a, b) {
            return a + b;
        }
        console.log("The sumation is "+sum);
    </script>
</body>

</html>