<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flattening</title>
  </head>
  <body>
    <script>
      // combine elements in any array
      let arrays = [[1, 2, 3], [4, 5], [6]]
        let tempArray = []
        arrays.reduce((number, combine) => {
            for (value of combine) {
                tempArray.push(value);
            }
        }, 0)
        console.log(tempArray)
      // → [1, 2, 3, 4, 5, 6]
    </script>
  </body>
</html>
