<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function flattening(array){ // get array
            return array.reduce(function (arrCurrent , arrNext){ //call reduce method and return array to reduce each array
                return arrCurrent.concat(Array.isArray(arrNext) ? flattening(arrNext) : arrNext) //concat 2 array or more than and use recursive function for loop then return array concatenation
            }, [])
        }
        let array = [[1, 2, [3.1, 3.2]], [4, 5], [6]]
        console.log(flattening(array))
        // → [1, 2, 3, 4, 5, 6]
    </script>
</body>
</html>