<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function range(start, end, step) { // this function get input 3 parameter
            let arr = []; //this is a variable empty for add value
            var step = step || 1; //this is a variable for use + or - step and default when no third parameter
            if(start < end) { // condition fo
                for(let i = start; i <= end; i += step){
                    arr.push(i);
                }
            } else {
                for(let i = start; i >= end; i += step){
                    arr.push(i);
                }
            }
            return arr;
        }
        function sum(array) {
            //let total = 0;
            // for(let i = 0; i < array.length; i++) 
            // { 
            //     total += array[i];
            // }
            // return total;

            return array.reduce((x,y) => x+y) // find sum in 1 line
        }

        console.log(range(1, 10));
        console.log(sum(range(1, 10)));
        console.log(range(5, 2, -1));
        console.log(sum(range(5, 2, -1)));
        
    </script>
</body>
</html>