<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        //Chessboard function
        function Chessboard(size){
            let board = ""; //this is a variable empty string for add ' ' or '#' or newline

            for (let i = 0; i < size; i++) { //this loop for add newline each rows
                for (let j = 0; j < size; j++) { // this loop for adding ' ' or '#' into board variable
                    if ((i + j) % 2 == 0)
                    board += " "; // keep string ' '
                    else
                    board += "#"; // keep string '#'
                }
                board += "\n"; // add newline
            }
            
            return board;
        }
        console.log(Chessboard(Number(prompt("Enter the size of Chessboard")))); // input the size from user
    </script>
</body>
</html>