<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function chessboard(size) {
        let output = "";
        for(let i = 0; i < size; i++) {
          for(let j = 0; j < size / 2; j++) {
            if(i % 2 === 0) {
              output += " ";
              output += "#";
            } else {
              output += "#";
              output += " ";      
            }
            }
          output += "\n";
          }
          return output;
          }
        let num = prompt("enter number");
        let number = parseInt(num,10);
        console.log(chessboard(number));

    </script>
</body>
</html>