<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function inplaceReverse(arr) {
        var i = 0;
        while (i < arr.length - 1) {
        arr.splice(i, 0, arr.pop());
        i++;
        }
        return arr;
        }
        var arr = [1, 2, 3, 4, 5];
        document.write(inplaceReverse(arr));
        document.write("</br>");
        
        function reverseArray(arr2) {
        var i = 0;
        while (i < arr2.length - 1) {
        arr2.splice(i, 0, arr2.pop());
        i++;
        }
        return arr2;
        }
        var arr2 = ["A", "B", "C"];
        document.write(reverseArray(arr2));
  
    </script>
    
</body>
</html>