<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function range(start, end, step) {
        var rangeArr = [];
        var step = step || 1;
  
        if (start < end) {
            for (var i = start; i <= end; i += step) {
            rangeArr.push(i);
            }
        } else {
            for (var i = start; i >= end; i += step) {
            rangeArr.push(i);
            }
        }
        return rangeArr;
        }

        function sum(arr) {
        return arr.reduce((sum, curr) => sum + curr);
        }
        
        document.write(range(1, 10));
        document.write("</br>");

        
        document.write(sum(range(1, 10))); 
        document.write("</br>");

        
        document.write(range(1, 10, 2));
        document.write("</br>");
        document.write(range(5, 2, -1));
     
   
    </script>
</body>
</html>