<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        const arrays = [
            [1, 2, 3], 
            [4, 5], 
            [6]
        ]
        const result = arrays.reduce((array) => {
             return arrays
        })

        document.write(result)
    </script>
</body>
</html>