<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        class Vec {
            constructor(x = 0, y = 0) {
                this.x = x
                this.y = y
            }
            plus(v) {
                document.write("Vector (", this.x, ",", this.y, ")")
                document.write(" Plus (", v.x, ",", v.y, ") = ")
                return [this.x + v.x, this.y + v.y,]
            }
            minus(v) {
                document.write("<br>" + "Vector (", this.x, ",", this.y, ")")
                document.write(" Minus (", v.x, ",", v.y, ") = ")
                return [this.x - v.x, this.y - v.y,]
            }
            get length() {
                document.write("<br>" + "Length of (", this.x, ",", this.y, ") = ")
                return Math.sqrt((this.x * this.x) + (this.y * this.y))
            }
        }
        document.write(new Vec(1, 2).plus(new Vec(2, 3)));
        document.write(new Vec(1, 2).minus(new Vec(2, 3)))
        document.write(new Vec(3, 4).length)
    </script>

</body>

</html>