<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=Ve, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vector</title>
  </head>
  <body>
    <script>
      function Vector(x, y) {
        this.x = x;
        this.y = y;
      }
      Vector.prototype.plus = function(other) {
        return new Vector(this.x + other.x, this.y + other.y);
      };
      Vector.prototype.minus = function(other) {
        return new Vector(this.x - other.x, this.y - other.y);
      };
      Object.defineProperty(Vector.prototype, "length", {
        get: function() {
          return Math.sqrt(this.x * this.x + this.y * this.y);
        }
      });
      console.log(new Vector(1, 2).plus(new Vector(2, 3)));
      // → Vector{x: 3, y: 5}
      console.log(new Vector(1, 2).minus(new Vector(2, 3)));
      // → Vector{x: -1, y: -1}
      console.log(new Vector(3, 4).length);
      // → 5
    </script>
  </body>
</html>
