<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Triangle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <script>
      var i, j;

      for (i = 1; i <= 7; i++) {
        for (j = 1; j <= i; j++) {
          document.write("#");
        }
        document.write("<br/>");
      }
    </script>
  </body>
</html>
