<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const a = ["A", "B", "C"];

      console.log(a); //["C", "B", "A"];

      a.reverse();

      console.log(a);
    </script>
  </body>
</html>
