<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Flatten</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <script>
      function flat(array) {
        return array.reduce((a, b) => a.concat(b));
      }
      console.log(flat([[1, 2, 3], [4, 5], [6]]));
    </script>
  </body>
</html>
