<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vector</title>
  </head>
  <body>
    <script>
      class Vector {
        constructor(x, y) {
          this.x = x;
          this.y = y;
        }

        plus(vector) {
          return new Vector(this.x + vector.x, this.y + vector.y);
        }
        minus(vector) {
          return new Vector(this.x - vector.x, this.y - vector.y);
        }
        get length() {
          return Math.sqrt(Math.pow(this.x, 2) + Math.pow(this.y, 2));
        }
      }
     
      console.log(new Vector(1, 2).plus(new Vector(2, 3)));
      // → Vector{x: 3, y: 5}
      console.log(new Vector(1, 2).minus(new Vector(2, 3)));
      // → Vector{x: -1, y: -1}
      console.log(new Vector(3, 4).length);
      // → 5
    </script>
  </body>
</html>
