<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flattening</title>
</head>

<body>
  <script>
    function condition(accumulator, currentValue) {
    return accumulator.concat(currentValue)
  }
    let arrays = [[1, 2, 3], [4, 5], [6]]
    console.log(arrays.reduce(condition))
  </script>
</body>

</html>