<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reverse Array</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <script>
    let arrayValue = [1, 2, 3, 4, 5];
    document.write("Before : "+arrayValue);
    function reverseArray(array) {
        array.reverse()
    }
    function reverseArrayReturn(array) {
        array.reverse()
        return array
    }
    reverseArray(arrayValue)
    document.write("<br> After : "+arrayValue);
    console.log(arrayValue)
    console.log(reverseArrayReturn(["A", "B", "C"]));
    document.write("<br> Reverse A B C : "+reverseArrayReturn(["A", "B", "C"]))
    </script>
</body>
</html>