<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sum of range</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <script>
        // inputStart = 1
        // inputEnd = 20
        inputStart = prompt("Enter Start Number")
        inputEnd = prompt("Enter end Number")
        function range(start,end) {
            var result =[]
            for (let index = start; index <= end; index++) {
                result.push(Number(index))
            }
            return result
        }

        function sum(array){
            function toSum(acc,val) {
            return acc+ val
        }
        return array.reduce(toSum)
        }
        
        console.log(range(inputStart,inputEnd))
        console.log(sum(range(inputStart,inputEnd)))
        document.write("Array : "+ range(inputStart,inputEnd)+"<br>");
        document.write("Sum Array : "+sum(range(inputStart,inputEnd)));
        
    </script>
</body>
</html>